Executable : F:\Ljie_pf\Android-sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\Ljie_pf\GithubResponse\Camera2GetPreview\app
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=F:\Ljie_pf\Android-sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=F:\Ljie_pf\Android-sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=F:\Ljie_pf\Android-sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Ljie_pf\GithubResponse\Camera2GetPreview\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=F:\Ljie_pf\Android-sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BF:\Ljie_pf\GithubResponse\Camera2GetPreview\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
